# ezjail template example
# refer to ezjail(5) for more information
#
# ezjails jail init script tries to create the following users. Format is 
# as follows:
#
# username:uid:group[,group,..]:gid[,gid,..]:comment:cryptpw:[-]homedir:shell
# underscores in comment will be converted to spaces
#
# Example:
#
# ezjail_template_users='::heroes:1003:::: \
# admin::wheel::Admin_User:$1$p75bbfK.$Kz3dwkoVlgZrfLZdAXQt91:/home/admin:/bin/sh \
# pgsql:1002:pgsql:1002:Post_Gres::-/usr/local/psql:/bin/nologin'

# ezjails init script tries to install all files listed here from the path 
# specified in the ezjail_template_root variable root to the corresponding 
# location inside the jail. Directories are being copied recursively. 
# Format is as follows:
#
# user:group:file(s)
#
# Example:
#
# ezjail_template_root='/basejail/config/_JAILFLAVOUR_'
# ezjail_template_files='root:wheel:/etc/{resolv,rc,make}.conf \
#  admin:wheel:/usr/local/bin/jailping \
#  admin:wheel:/home/admin/'

# ezjails jail init script tries to install packages specified in the
# ezjail_template_packages variable. All packages without an absolute
# path are assumed to be located in /basejail/config/pkg
#
# Example:
#
# ezjail_template_packages='sudo-1.6.8.9.tbz pico-4.64.tbz'
