# ezjail.conf - Example file, see ezjail.conf(5)
#
# Note: If you alter some of those variables AFTER creating your first
# jail, you may have to adapt /etc/fstab.* and EZJAIL_PREFIX/etc/ezjail/* by
# hand

# Location of jail root directories
#
# Note: If you have spread your jails to multiple locations, use softlinks 
# to collect them in this directory
ezjail_jaildir=/usr/jails

# Location of the tiny skeleton jail template
ezjail_jailtemplate=$ezjail_jaildir/newjail

# Location of the huge base jail
ezjail_jailbase=$ezjail_jaildir/basejail

# Location of your copy of FreeBSD's source tree
ezjail_sourcetree=/usr/src

# Default options for newly created jails
#
# Note: Be VERY careful about disabling ezjail_mount_enable. Mounting 
# basejail via nullfs depends on this. You will have to find other
# ways to provide your jail with essential system files
ezjail_mount_enable="YES"
ezjail_devfs_enable="YES"
ezjail_devfs_ruleset="devfsrules_jail"
ezjail_procfs_enable="YES"
ezjail_fdescfs_enable="YES"

