# ezjail flavour example
# refer to ezjail(5) for more information
#
# ezjails jail init script tries to create the following users. Format is 
# as follows:
#
# username:uid:group[,group,..]:gid[,gid,..]:comment:cryptpw:[-]homedir:shell
#
# Note: Since ' ' (space) does not survive shell expansion, still often is
# useful in the comment field, '=' will be converted to ' '.
#
# Note: Always use ''' (single ticks) to provide variables containing '$'s
#
# Example:
#
# ezjail_flavour_users='::heroes:1003:::: \
# admin::wheel::Admin=User:$1$p75bbfK.$Kz3dwkoVlgZrfLZdAXQt91:/home/admin:/bin/sh \
# pgsql:1002:pgsql:1002:Post=Gres::-/usr/local/psql:/bin/nologin'

# ezjails init script tries to install all files listed here from the path 
# specified in the ezjail_flavour_root variable root to the corresponding 
# location inside the jail. Directories are being copied recursively. 
# Format is as follows:
#
# user:group:file(s)
#
# Example:
#
# ezjail_flavour_root='/basejail/config/default'
# ezjail_flavour_files='root:wheel:/etc/*.conf \
#  root:wheel:/etc/localtime \
#  admin:wheel:/home/admin/'

# ezjails jail init script tries to install packages specified in the
# ezjail_flavour_packages variable. All packages without an absolute
# path are assumed to be located in /basejail/config/pkg
#
# Example:
#
# ezjail_flavour_packages='sudo-1.6.8.9.tbz pico-4.64.tbz'
