# ezjail flavour example
# refer to ezjail(5) for more information
#
# ezjails jail init script tries to create the following users. Format is 
# as follows:
#
# username:uid:group[,group,..]:gid[,gid,..]:comment:cryptpw:[-]homedir:shell
#
# Note: Since ' ' (space) does not survive shell expansion, still often is
# useful in the comment field, '=' will be converted to ' '.
#
# Note: Always use ''' (single ticks) to provide variables containing '$'s
#
# Example:
#
# ezjail_flavour_users='::heroes:1003:::: \
# admin::wheel::Admin=User:$1$p75bbfK.$Kz3dwkoVlgZrfLZdAXQt91:/home/admin:/bin/sh \
# pgsql:1002:pgsql:1002:Post=Gres::-/usr/local/psql:/bin/nologin'

# ezjail-admin script installs all files found in FLAVOUR/root to the
# new jail's root
#
# Files or directories that should not belong to root:wheel will be
# chowned -R according to the following variable
#
# Format is as follows:
#
# user:group:file(s)
#
# Example:
#
# ezjail_flavour_files='admin:wheel:/home/admin/'
